@import "preboot.less";
@import "icon-textlink.less";

/* Variables
-------------------------------------------------- */

/* Base
============================= */      
.f-left {
    display: block;
    float: left;
}
.f-right {
    display: block;
    float: right;    
}
.block{display: block;}
.inline{display: inline;}
.inline-block{display: inline-block; vertical-align: top;}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/*Margin, Padding 5,10,15,20,30,50,100, bottom 1em,18px;*/
.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m30{margin:30px;}
.m50{margin:50px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb18{margin-bottom:18px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.mb1em{margin-bottom: 1em;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb18{padding-bottom:18px;}
.pb1em{padding-bottom:1em;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}
/*Width*/
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w10p{width:10%;}
.w20p{width:20%;}
.w30p{width:30%;}
.w40p{width:40%;}
.w50p{width:50%;}
.w60p{width:60%;}
.w70p{width:70%;}
.w80p{width:80%;}
.w90p{width:90%;}
.w100p{width:100%;}
/*Height*/
.h10{height:10px;}
.h20{height:20px;}
.h30{height:30px;}
.h40{height:40px;}
.h50{height:50px;}
.h60{height:60px;}
.h70{height:70px;}
.h80{height:80px;}
.h90{height:90px;}
.h100{height:100px;}


/*Background Color*/
.bgW{background-color: #fff;}
/* Common
-------------------------------------------------- */

/*@Nav*/
/*exp: ul class=nav hr*/
.nav-hr{list-style: none outside none; .clearfix();}
.nav-hr>li{display: block; float: left;}
.nav-hr>li>a{display: block; padding: 10px; }
.nav-hr>li>a:hover{text-decoration: none;}
.nav-hr>li.active>a{}

ul.vr, ul.hr{margin-right: 0; float: none; }
ul.vr li{float: none;}
ul.vr li a, ul.hr li a{padding: 4px;}
ul.vr li a:hover, ul.hr li a:hover{color:#404040;}

/*@Link*/
.link-underline{
    text-decoration: underline
}
/*@hr*/
hr-grey{
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #fff;
}

/* Testing
-------------------------------------------------- */
.test-bg{background-color: #eee;}
.test-bg-dark{background-color: #ccc;}
.test-border{border: 1px solid #333;}

/*@Structure*/
/*container width, use with class=container*/
.w-full{width: 100%;}
.w-p80{width: 80%;}
.w-p75{width: 75%;}
.w-960{width: 960px;}
.w-980{width: 980px;}

/*@Style*/
.arrow-down{ /* exp:   span.arrow-down*/
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;
    border-color: #C0C0C0 transparent transparent;
    border-style: solid dashed dashed;
    border-width: 3px 3px 0;
}
.arrow-right {
    position: relative;
    display: inline-block;
     width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #c0c0c0;
}
.gradient-darkgrey{
    cursor: pointer;
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}
.gradient-grey{
    cursor: pointer;
    background: #919191;
    background: -moz-linear-gradient(top,  #919191 0%, #4f4f4f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#919191), color-stop(100%,#4f4f4f));
    background: -webkit-linear-gradient(top,  #919191 0%,#4f4f4f 100%);
    background: -o-linear-gradient(top,  #919191 0%,#4f4f4f 100%);
    background: -ms-linear-gradient(top,  #919191 0%,#4f4f4f 100%);
    background: linear-gradient(top,  #919191 0%,#4f4f4f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#919191', endColorstr='#4f4f4f',GradientType=0 );
}
.gradient-lightgrey-btn{
    cursor: pointer;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
}
.gradient-lightgrey-bg{
    cursor: pointer;
    background: #fefefe;
    background: -moz-linear-gradient(top,  #fefefe 68%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(68%,#fefefe), color-stop(100%,#eeeeee));
    background: -webkit-linear-gradient(top,  #fefefe 68%,#eeeeee 100%);
    background: -o-linear-gradient(top,  #fefefe 68%,#eeeeee 100%);
    background: -ms-linear-gradient(top,  #fefefe 68%,#eeeeee 100%);
    background: linear-gradient(top,  #fefefe 68%,#eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#eeeeee',GradientType=0 );
}
.gradient-lightgrey-bg-reverse{
    background: #eeeeee;
    background: -moz-linear-gradient(top,  #eeeeee 0%, #fefefe 19%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(19%,#fefefe));
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#fefefe 19%);
    background: -o-linear-gradient(top,  #eeeeee 0%,#fefefe 19%);
    background: -ms-linear-gradient(top,  #eeeeee 0%,#fefefe 19%);
    background: linear-gradient(top,  #eeeeee 0%,#fefefe 19%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#fefefe',GradientType=0 );
}

/* Doc use
============================= */      
.doc_example{
    margin-bottom: 1em;
}

#test1 li{
    display: -moz-inline-stack; /*    ff2*/
    display: inline-block;
    margin-right:1px;/*IE8 inline-block fix when have multiple inline-block items*/
    vertical-align: top;/*align content in gallary like situation,default is baseline of inline */
    zoom: 1; /*IE6,7 haslayout trigger*/
    *display:inline; /*star hack to target IE6&7 to trigger haslayout*/      
}
#ui_library h4{
  line-height: 27px;
    font-size: 16px;
/*margin-bottom: 0.5em;*/
}    
#test1:target{color: red;}
::selection{background:#fff2a8;}
::-moz-selection{background: #fff2a8; }

#sidenav{
    position: relative;
    .clearfix;  
}
#sidenav>li{
    position: relative;    
}
#sidenav>li>a{
    font-size: 14px;
    display: block;
    padding: 5px 0;     
}
#sidenav a:hover{
    text-decoration: none;
}
#sidenav ul.sub-menu{
/*    display: none;   */   
}
#sidenav>li:hover{
    border:1px solid #ddd;
    border-radius: 5px;    
}
#sidenav>li:hover ul.sub-menu{
    display: block;
    position: absolute;
    z-index: 2;
    left:100px; 
    top:0;        
    border:1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    background: #fff;    
}
#css3_doc [id^="anchor_"]{
    padding-top: 80px;
}
#btn_test1{
    #gradient > .vertical(#0066bc, #005dab);     
}
.btn:focus{
box-shadow: 0 0 0 1px #fff inset;
outline: none;
}

/* UI-doc
============================= */
a.imgPolaroid{
    position: relative;
    display: inline-block;
    padding: 10px;
    width: 150px;
    border: 1px solid @grayLightest;
    background-color:#FFF;
    .box-shadow(2px 2px 3px @grayLighter);
    .transform-rotate(10deg);
    text-decoration: none;
    color: @black;
    -webkit-transition:all 0.6s ease-in;
}                 
a.imgPolaroid:hover,a.imgPolaroid:active,a.imgPolaroid:focus{
    z-index: 99;
//    border: 1px solid @grayLighter;
    .box-shadow(6px 6px 8px @grayLighter);
	.transform-rotate(0deg);
	.transform-scale(1.1);
}
      
a.imgPolaroid>img{
    width: 150px;
    margin-bottom: 10px;
}                
a.imgPolaroid>span{
	font-family:"Lucida handwriting",Arial,sans-serif;
}